In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
customer = pd.read_csv(r'C:\Users\kenta\Instacart Basket Analysis\02 Data\Original Data\customers.csv',index_col = False)

In [3]:
# 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.
# rename the n_dependent to Number_of_dependents and fam_status to family_status
customer.rename(columns = {'n_dependants' : 'Number_of_dependents'}, inplace = True)

In [4]:
customer.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [5]:
# 5. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.
customer

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,Number_of_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
pd.options.display.float_format = '{:.2f}'.format

In [7]:
customer.describe()

        user_id       Age  Number_of_dependents    income
count 206209.00 206209.00             206209.00 206209.00
mean  103105.00     49.50                  1.50  94632.85
std    59527.56     18.48                  1.12  42473.79
min        1.00     18.00                  0.00  25903.00
25%    51553.00     33.00                  0.00  59874.00
50%   103105.00     49.00                  1.00  93547.00
75%   154657.00     66.00                  3.00 124244.00
max   206209.00     81.00                  3.00 593901.00

In [8]:
customer.shape

(206209, 10)

In [9]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   First Name            194950 non-null  object
 2   Surnam                206209 non-null  object
 3   Gender                206209 non-null  object
 4   STATE                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   Number_of_dependents  206209 non-null  int64
 8   family_status         206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [10]:
customer.isnull().sum()

user_id                     0
First Name              11259
Surnam                      0
Gender                      0
STATE                       0
Age                         0
date_joined                 0
Number_of_dependents        0
family_status               0
income                      0
dtype: int64

In [11]:
customer_nan = customer[customer['First Name'].isnull()== True]

In [12]:
# missing data
customer_nan

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,Number_of_dependents,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [13]:
# Finding Duplicates
customer_dup = customer[customer.duplicated()]

In [14]:
customer_dup

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, Number_of_dependents, family_status, income]
Index: []

In [15]:
# 6. Combine your customer data with the rest of your prepared Instacart data.
ords_prods_merge = pd.read_pickle(r'C:\Users\kenta\Instacart Basket Analysis\02 Data\Prepared Data\ords_prods_merge_after_grouping.pkl')

In [16]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,_merge,busiest_day,busiest_days,busy_time,max_order,loyalty_flag,Average_spending,spending_flag,Median_days_since_prior_order,frequency_flag
0,2539329,1,prior,1,2,8,11.11,196,1,0,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.00,Regular customer
1,2539329,1,prior,1,2,8,11.11,14084,2,0,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.00,Regular customer
2,2539329,1,prior,1,2,8,11.11,12427,3,0,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.00,Regular customer
3,2539329,1,prior,1,2,8,11.11,26088,4,0,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.00,Regular customer
4,2539329,1,prior,1,2,8,11.11,26405,5,0,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.00,Regular customer

In [17]:
ords_prods_merge_1 = ords_prods_merge.drop(columns = ['_merge'])

In [18]:
ords_prods_merge_1.head()

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,prices,busiest_day,busiest_days,busy_time,max_order,loyalty_flag,Average_spending,spending_flag,Median_days_since_prior_order,frequency_flag
0,2539329,1,prior,1,2,8,11.11,196,1,0,...,9.00,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.00,Regular customer
1,2539329,1,prior,1,2,8,11.11,14084,2,0,...,12.50,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.00,Regular customer
2,2539329,1,prior,1,2,8,11.11,12427,3,0,...,4.40,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.00,Regular customer
3,2539329,1,prior,1,2,8,11.11,26088,4,0,...,4.70,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.00,Regular customer
4,2539329,1,prior,1,2,8,11.11,26405,5,0,...,1.00,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.00,Regular customer

In [19]:
customer_merged = ords_prods_merge_1.merge(customer, on = ['user_id'], how = 'left',indicator = True)

In [20]:
customer_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,First Name,Surnam,Gender,STATE,Age,date_joined,Number_of_dependents,family_status,income,_merge
0,2539329,1,prior,1,2,8,11.11,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,prior,1,2,8,11.11,14084,2,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,prior,1,2,8,11.11,12427,3,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,prior,1,2,8,11.11,26088,4,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,prior,1,2,8,11.11,26405,5,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [21]:
customer_merged['_merge'].value_counts()

both          32435059
right_only           0
left_only            0
Name: _merge, dtype: int64

In [22]:
customer_merged.shape

(32435059, 33)

In [23]:
customer_merged.to_pickle(r'C:\Users\kenta\Instacart Basket Analysis\02 Data\Prepared Data\customer_merged_with_grouped.pkl')